<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
  <style>
    .parent {
      width: 100%;
      height: 75vh;
      /* background-color: crimson; */
    }

    .child {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgb(255, 217, 0);
      animation: kick 2s linear infinite;
    }

    @keyframes kick {
      0% {
        transform: translate(0, 0);
        background-color: rgb(255, 196, 0);
      }

      25% {
        transform: translate(300px, 0);
        background-color: rgb(238, 54, 54);
      }

      50% {
        transform: translate(300px, 300px);
        background-color: rgb(228, 17, 2);

      }

      75% {
        transform: translate(0px, 300px);
        background-color: rgb(206, 16, 16);
      }


      100% {
        transform: translate(0, 0);
        background-color: rgb(110, 3, 3);
      }
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>