<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      background-color: #151B54;
      color: rgb(255, 196, 0);
      text-align: center;
    }

    h1 {
      margin-top: 350px;
      display: inline-block;
      position: relative;
    }

    h1::before,
    h1::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: rgb(0, 136, 255); */
    }

    h1::before {
      background-color: #151B54;
      animation: blinking-1 5s steps(30) forwards infinite 2s;
    }

    h1::after {
      width: 1.7px;
      background-color: rgb(255, 196, 5);
      animation: blinking-1 5s steps(30) forwards infinite 2s, blinking-2 0.8s steps(30) infinite 2s;
    }

    @keyframes blinking-1 {
      to {
        left: 100%;
      }
    }

    @keyframes blinking-2 {
      to {
        background-color: transparent;
      }
    }
  </style>
</head>

<body>
  <h1>My Name Is Jakaria Hosen Rony.</h1>
</body>

</html>