<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ট্রান্সফর্ম-পরিবর্তন</title>
  <style>
    .box1 {
      width: 100%;
      height: 50vh;
      background-color: green;
      position: relative;
    }

    .box2 {
      width: 120px;
      height: 120px;
      position: absolute;
      top: 100px;
      left: 40%;
      z-index: 1;
      background-color: crimson;
      transition: transform 1s cubic-bezier(.24, .98, .88, -0.1);
    }

    .box3 {
      width: 120px;
      height: 120px;
      position: absolute;
      top: 100px;
      left: 40%;
      background-color: goldenrod;
    }

    .box1:hover .box2 {
      transform: matrix(1, 0, 0.5, 1, 150, 0);
    }
  </style>

</head>

<body>
  <div class="box1">
    <div class="box2">
    </div>
    <div class="box3"></div>
  </div>
</body>

</html>